{
	"extensions": {
		"recommendations": [
			"acarreiro.calculate",
			"adamprzybylski.paradox-syntax",
			"eamodio.gitlens",
			"editorconfig.editorconfig",
			"jasonnutter.vscode-codeowners",
			"shardulm94.trailing-spaces",
			"tboby.cwtools-vscode",
			"tboby.paradox-syntax",
			"tyriar.sort-lines",
			"wmaurer.change-case",
			"yzhang.markdown-all-in-one",
		]
	},
	"folders": [
		{
			"name": "Millennium Dawn",
			"path": "..",
		}
	],
	"settings": {
		"cwtools.experimental": true,
		"editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"editor.minimap.enabled": true,
		"editor.minimap.maxColumn": 80,
		"editor.renderControlCharacters": true,
		"editor.renderWhitespace": "boundary",
		"editor.rulers": [80, 120],
		"editor.tabSize": 4,
		// "editor.wordWrapColumn": 150,
		"files.associations": {
			"*.txt": "hoi4"
		},
		"files.exclude": {
			"**/.git": true
		},
		"files.trimTrailingWhitespace": true,
		"gitlens.hovers.annotations.over": "annotation",
		"workbench.sideBar.location": "right",
		"workbench.colorTheme": "Paradox Theme",
		"[git-commit]": {
			"editor.rulers": [50, 72],
			"editor.wordWrapColumn": 72,
			"editor.wordWrap": "off"
		},
		"[paradox]": {
			"editor.defaultFormatter": "tboby.cwtools-vscode"
		},
	}
}